#env file

FILE_MAX_SIZE=1000000000
FILE_MIN_SIZE=100000000
SCRAPE_TIME=120

JACKETT_YGG_TORZNAB=http://192.168.195.89:9117/api/v2.0/indexers/yggtorrent/results/torznab/api?apikey=g1beu0ww6hs3fg8whqpzvd2dk3zdngr8
DELUGE_BLACKHOLE_DIR=E://BIDOUILLE//YGG-autofeed//blackhole/
TMP_BALCKHOLE_DIR=E://BIDOUILLE//YGG-autofeed//TmpBlackhole/
LOG_FILE_PATH=E://BIDOUILLE//YGG-autofeed//autofeed.log

SQL_USER=root
SQL_PASSWORD=
SQL_HOST=localhost
SQL_DB=db_torrent
SQL_PORT=3306



